MONGO_URI=mongodb+srv://atmuraleedharan:chatwebapp@chatapp.iv6vwpn.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
PAWAN_API_KEY=pk-IsKiPgOpvjxYdydgnxSIUKeKSqjhAQzAgRqOojveUTHZAACW
PORT=3000
API_ENDPOINT=https://api.pawan.krd/v1/chat/completions